- main [ref=e3]:
  - generic [ref=e4]:
    - generic [ref=e5]:
      - generic [ref=e7]: 0.0 pomodoros
      - generic [ref=e8]:
        - button "S" [ref=e9] [cursor=pointer]
        - button "🔔?" [ref=e10] [cursor=pointer]
        - button "Start" [ref=e11] [cursor=pointer]
    - generic [ref=e99]: 105 sessions, 71m total, 2.9 pomodoros
    - generic [ref=e12]:
      - button "🙈 Hide done" [ref=e14] [cursor=pointer]
      - generic [ref=e15]:
        - generic [ref=e16]:
          - generic [ref=e17]:
            - generic [ref=e18]: Test Habit
            - button "Edit habit" [ref=e19] [cursor=pointer]: ✏️
            - button "Delete habit" [ref=e20] [cursor=pointer]: 🗑
          - generic [ref=e21]:
            - button "M" [ref=e22] [cursor=pointer]
            - button "T" [ref=e23] [cursor=pointer]
            - button "25m" [ref=e100] [cursor=pointer]
            - button "19m" [ref=e101] [cursor=pointer]
            - button "F" [ref=e26] [cursor=pointer]
            - button "25m" [ref=e102] [cursor=pointer]
            - button "S" [ref=e28] [cursor=pointer]
        - generic [ref=e29]:
          - generic [ref=e30]:
            - generic [ref=e31]: Deep Reading
            - button "Edit habit" [ref=e32] [cursor=pointer]: ✏️
            - button "Delete habit" [ref=e33] [cursor=pointer]: 🗑
          - generic [ref=e34]:
            - button "M" [ref=e35] [cursor=pointer]
            - button "T" [ref=e36] [cursor=pointer]
            - button "W" [ref=e37] [cursor=pointer]
            - button "2m" [ref=e103] [cursor=pointer]
            - button "F" [ref=e39] [cursor=pointer]
            - button "S" [ref=e40] [cursor=pointer]
            - button "S" [ref=e41] [cursor=pointer]
        - generic [ref=e42]:
          - generic [ref=e43]:
            - generic [ref=e44]: Meditation
            - button "Edit habit" [ref=e45] [cursor=pointer]: ✏️
            - button "Delete habit" [ref=e46] [cursor=pointer]: 🗑
          - generic [ref=e47]:
            - button "M" [ref=e48] [cursor=pointer]
            - button "T" [ref=e49] [cursor=pointer]
            - button "W" [ref=e50] [cursor=pointer]
            - button "✓" [ref=e104] [cursor=pointer]
            - button "F" [ref=e52] [cursor=pointer]
            - button "S" [ref=e53] [cursor=pointer]
            - button "S" [ref=e54] [cursor=pointer]
        - generic [ref=e55]:
          - generic [ref=e56]:
            - generic [ref=e57]: Water Bottles
            - button "Edit habit" [ref=e58] [cursor=pointer]: ✏️
            - button "Delete habit" [ref=e59] [cursor=pointer]: 🗑
          - generic [ref=e60]:
            - button "M" [ref=e61] [cursor=pointer]
            - button "T" [ref=e62] [cursor=pointer]
            - button "W" [ref=e63] [cursor=pointer]
            - button "T" [ref=e64] [cursor=pointer]
            - button "3" [ref=e105] [cursor=pointer]
            - button "5" [ref=e106] [cursor=pointer]
            - button "5" [ref=e107] [cursor=pointer]
        - generic [ref=e68]:
          - generic [ref=e69]:
            - generic [ref=e70]: test
            - button "Edit habit" [ref=e71] [cursor=pointer]: ✏️
            - button "Delete habit" [ref=e72] [cursor=pointer]: 🗑
          - generic [ref=e73]:
            - button "M" [ref=e74] [cursor=pointer]
            - button "T" [ref=e75] [cursor=pointer]
            - button "W" [ref=e76] [cursor=pointer]
            - button "T" [ref=e77] [cursor=pointer]
            - button "F" [ref=e78] [cursor=pointer]
            - button "S" [ref=e79] [cursor=pointer]
            - button "S" [ref=e80] [cursor=pointer]
  - button "Add habit" [ref=e81] [cursor=pointer]:
    - img [ref=e82]
  - navigation [ref=e85]:
    - button "Main" [ref=e86] [cursor=pointer]:
      - img [ref=e87]
      - generic [ref=e91]: Main
    - button "Statistics" [ref=e92] [cursor=pointer]:
      - img [ref=e93]
      - generic [ref=e97]: Statistics